APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true

DEFAULT_HTTP_HOST=http://localhost
DEFAULT_HTTP_PORT=8080
DEFAULT_HTTP_RW_TIMEOUT=10
DEFAULT_HTTP_MAX_HEADER_MEGABYTES=1

MINIO_ENDPOINT=storage-nginx:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123